<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Inflatables | Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<link rel="stylesheet" href="./style/css/main.css">
</head>

<body>
	<header>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg header-nav">
				<a class="navbar-brand" href="#"><img class="img-fluid" src="images/logo.png"
						alt="Inflatables Logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>
				<div class="bottom-to-top d-none d-md-none d-lg-block"></div>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">Movie Screen <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Photo Booth</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Inflatable</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Location</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						</li>
					</ul>
				</div>
				<form class="form-inline">
					<a href="javascript:void(0)" class="btn-talk"><i class="fas fa-comment-dots"></i> Let's Talk</a>
				</form>
			</nav>
		</div>
	</header>

	<section class="clearfix">
		<div class="slider slider-for">
			<div>
				<img src="images/banner.jpg" alt="banner-1">
				<div class="slider-for-caption">
					<h2>learn everything there<br>
						ubiquitous lorem</h2>
					<p>Dummy text is text publishing industry</p>
				</div>
			</div>
			<div>
				<img src="images/banner-2.jpg" alt="banner-1">
				<div class="slider-for-caption">
					<h2>learn everything there<br>
						ubiquitous lorem</h2>
					<p>Dummy text is text publishing industry</p>
				</div>
			</div>
			<div>
				<img src="images/banner-3.jpg" alt="banner-1">
				<div class="slider-for-caption">
					<h2>learn everything there<br>
						ubiquitous lorem</h2>
					<p>Dummy text is text publishing industry</p>
				</div>
			</div>
			<div>
				<img src="images/banner-2.jpg" alt="banner-1">
				<div class="slider-for-caption">
					<h2>learn everything there<br>
						ubiquitous lorem</h2>
					<p>Dummy text is text publishing industry</p>
				</div>
			</div>
		</div>
		<div class="slider slider-nav">
			<div>
				<img src="images/thumb-1.jpg" alt="banner-1">
				<div class="slider-nav-caption">
					<h2>Lorem Ipsum is simply</h2>
				</div>
			</div>
			<div>
				<img src="images/thumb-2.jpg" alt="banner-1">
				<div class="slider-nav-caption">
					<h2>Lorem Ipsum is simply</h2>
				</div>
			</div>
			<div>
				<img src="images/thumb-3.jpg" alt="banner-1">
				<div class="slider-nav-caption">
					<h2>Lorem Ipsum is simply</h2>
				</div>
			</div>
			<div>
				<img src="images/thumb-2.jpg" alt="banner-1">
				<div class="slider-nav-caption">
					<h2>Lorem Ipsum is simply</h2>
				</div>
			</div>
		</div>		
	</section>
	<main>
		<section class="home">
			<div class="container">
				<h2 class="primary_title"> Why Inflatables </h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, laborum.
				</p>
				<a href="javascript:void();" class="blue_btn">Contact  Us</a>
			</div>
		</section>
		<section class="Choose_location">
			<div class="text-center">
				<h2 class="primary_title"> Choose your location </h2>
				<p>Hover on map to see the available products on location</p>
			</div>
			<div class="location_color_identification">
				<ul>
					<li>
						<div class="colo_block available_area"></div>
						<p>Showtime Ready!</p>
					</li>
					<li>
						<div class="colo_block comingsoon_area"></div>
						<p>Coming Soon!</p>
					</li>
					<li>
						<div class="colo_block francha_area"></div>
						<p>Build Your Own Franchise</p>
					</li>
				</ul>
			</div>
			<div class="map_block">
				<div id="map"></div>
			</div>
		</section>
		<section class="testimonial">
			<div class="container">
				<h2 class="primary_title text-center"> Testimonial </h2>
				<div class="quote_block text-center">
					<div>
						<div class="t_img_block" style="background-image: url(./images/sample1.jpg);"> </div>
						<div class="quote_img">
							<img src="images/quote.png" alt="">
						</div>
						<p class="quota_para">
							It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples.”
						</p>
						<div class="quote_name">
							<h6>the man</h6>
							<h4>jimmy Kimmel</h4>
						</div>
					</div>
					<div>
						<div class="t_img_block" style="background-image: url(./images/sample1.jpg);"> </div>
						<div class="quote_img">
							<img src="images/quote.png" alt="">
						</div>
						<p class="quota_para">
							It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples.”
						</p>
						<div class="quote_name">
							<h6>the man</h6>
							<h4>jimmy monue</h4>
						</div>
					</div>
					<div>
						<div class="t_img_block" style="background-image: url(./images/sample1.jpg);"> </div>
						<div class="quote_img">
							<img src="images/quote.png" alt="">
						</div>
						<p class="quota_para">
							It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples.”
						</p>
						<div class="quote_name">
							<h6>the man</h6>
							<h4>jimmy dddd</h4>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="get_in_touch">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<h2 class="primary_title"> Get in Touch </h2>
						<p>Discover how our services can grow your bussiness.</p>
					</div>
					<div class="col-md-6 text-right">
						<a href="javascript:void();" class="blue_btn">give us a call</a>
					</div>
				</div>
			</div>
		</section>

		<section class="contact_form">
				<h2 class="primary_title text-center"> If you need, Just drop us a line </h2>
				<p class="text-center">Who are in extremely love with eco friendly system.</p>
				<form>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="input-effect">
									<input class="effect_hover" type="text" placeholder="">
									<label>First Name</label>
									<span class="focus-border">
										<i></i>
									</span>
								</div>
								<div class="input-effect">
									<input class="effect_hover" type="text" placeholder="">
									<label>Email Address</label>
									<span class="focus-border">
										<i></i>
									</span>
								</div>
								<div class="input-effect">
									<input class="effect_hover" type="number" placeholder="">
									<label>Phone Number</label>
									<span class="focus-border">
										<i></i>
									</span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="input-effect">
									<textarea class="effect_hover" type="text" placeholder=""></textarea>
									<label>Message</label>
									<span class="focus-border">
										<i></i>
									</span>
								</div>
							</div>
						</div>
					</div>
				</form>
				<p class="text-center">
					<a href="javascript:void();" class="blue_btn">Send message</a>
				</p>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<a href="#" class="ft_logo">
									<img src="images/logo-white.png" alt="">
								</a>
								<ul>
									<li>
										<a href="#">
											<div class="web_link">
												
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="web_link">
												
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="web_link">
												
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<div>
									<h5>our Products</h5>
									<ul class="ft_link_list_block">
										<li><a href="#">Movie Screen</a></li>
										<li><a href="#">Photo Booth</a></li>
										<li><a href="#">Inflatable </a></li>
										<li><a href="#">About Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="email_form_block">
							<h5>subscribe for newsletter</h5>
							<form>
								<label class="">
									<input type="text" placeholder="Email">
									<button type="submit" class="send_btn"><i class="far fa-paper-plane"></i></button>
								</label>
							</form>
						</div>
					</div>
				</div>
				<div class="copy_text">
					<p>Copyright © 2019 Inflatables</p>
					<div>
						<ul>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</main>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		// JavaScript for label effects only
		
	</script>
</body>

</html>